---
- name: Check for latest version
  ansible.builtin.uri:
    url: "https://api.github.com/repos/{{ check_version_github_repo }}/releases/latest"
    return_content: true
  register: releases_latest

- name: Set tag_name
  ansible.builtin.set_fact:
    online_version: "{{ releases_latest.json.tag_name | regex_replace('^v', '') }}"
