---
modd_files:
  - { src: "00-header.j2", dest: "/etc/update-motd.d/00-header" }
  - { src: "10-sysinfo.j2", dest: "/etc/update-motd.d/10-sysinfo" }
  - { src: "30-packages.j2", dest: "/etc/update-motd.d/30-packages" }
  - { src: "90-footer.j2", dest: "/etc/update-motd.d/90-footer" }
modd_file_mode: '0755'
