---
- name: Update proxymanager
  hosts: proxymanager
  become: false
  tasks:
    - name: Create snapshot
      ansible.builtin.include_role:
        name: proxmox

    - name: Execute docker-compose pull & up
      community.docker.docker_compose_v2:
        project_src: /root/nginx-proxy-manager
        pull: always
        state: present
      notify:
        - Prune unused Docker resources

  handlers:
    - name: Prune unused Docker resources
      community.docker.docker_prune:
        containers: true
        images: true
        networks: true
        volumes: true
        builder_cache: true
