---
- name: Update LinkStack
  hosts: linkstack
  become: false
  vars:
    domain: "me.rollenspiel.monster"
    kuma_control_monitor: "4"
  pre_tasks:
    - name: Include kuma_control role for pause
      ansible.builtin.include_role:
        name: kuma_control
      vars:
        kuma_control_step: pause

  tasks:
    - name: Create snapshot
      ansible.builtin.include_role:
        name: proxmox

    - name: Download and Extract archive
      ansible.builtin.unarchive:
        src: "https://github.com/linkstackorg/linkstack/releases/latest/download/linkstack.zip"
        dest: "/var/www"
        remote_src: true
        owner: www-data
        group: www-data

  post_tasks:
    - name: Include kuma_control role for start
      ansible.builtin.include_role:
        name: kuma_control
      vars:
        kuma_control_step: start
